P1******01,AHMED,ALI,MIP,0612345678,ali@exemple.com,1996-11-01,AD
P1******02,FAHAD,ALAMRI,MIPC,0623456789,fahad@exemple.com,1997-01-10,AD
P1******05,RANIA,ALHASSAN,MIP,0656789012,rania@exemple.com,1996-05-22,AD
P1******06,SAMI,ALMALIKI,MIPC,0667890123,sami@exemple.com,1997-03-11,AD
P1******07,LAILA,ALJABR,MIP,0678901234,laila@exemple.com,1998-04-02,AD
P1******08,TARIQ,ALTAHIRI,MIPC,0689012345,tariq@exemple.com,1995-08-14,AD
P1******09,IBRAHIM,ALGHAMDI,MIP,0690123456,ibrahim@exemple.com,1997-12-10,AD
P1******10,AHMAD,ALSHAMMAR,MIPC,0601234567,ahmad@exemple.com,1996-02-25,AD
P1******11,YASMIN,ALFAHIM,MIP,0612345678,yasmin@exemple.com,1997-06-19,AD
P1******12,AHMAD,ALBAZ,MIPC,0623456789,ahmad@exemple.com,1998-10-03,AD
P1******13,RANIA,ALSHALAL,MIP,0634567890,rania@exemple.com,1995-09-21,AD
P1******14,SALAH,ALOUCHE,MIPC,0645678901,salah@exemple.com,1996-12-15,AD
P1******15,HASSAN,ALSAADI,MIP,0656789012,hassan@exemple.com,1997-07-11,AD
P1******16,AMIR,ALRAYES,MIPC,0667890123,amir@exemple.com,1998-11-09,AD
P1******17,NADIA,ALSHOUH,MIP,0678901234,nadia@exemple.com,1995-03-20,AD
P1******18,ANAS,ALFAYOUMI,MIPC,0689012345,anas@exemple.com,1996-04-12,AD
P1******19,KHALED,ALHUSSEIN,MIP,0690123456,khaled@exemple.com,1997-05-30,AD
P1******20,MAHMOUD,ALHADI,MIPC,0601234567,mahmoud@exemple.com,1998-06-22,AD
P1******21,ZAINAB,ALYAHYA,MIP,0612345678,zainab@exemple.com,1997-08-17,AD
P1******22,WALEED,ALAWADI,MIPC,0623456789,waleed@exemple.com,1996-09-04,AD
P1******23,OMAR,ALTAWI,MIP,0634567890,omar@exemple.com,1995-12-25,AD
P1******25,NABIL,ALSAID,MIP,0656789012,nabil@exemple.com,1997-01-29,AD
P1******26,ALY,ALMARROUKI,MIPC,0667890123,aly@exemple.com,1998-04-23,AD
P1******27,NAHLA,ALDAHER,MIP,0678901234,nahla@exemple.com,1996-05-11,AD
P1******28,KHADIJA,ALBASSAM,MIPC,0689012345,khadija@exemple.com,1997-08-09,AD
P1******29,IBRAHIM,ALSAHAWI,MIP,0690123456,ibrahim@exemple.com,1998-12-13,AD
P1******30,MAYSOON,ALSAADI,MIPC,0601234567,maysoon@exemple.com,1996-01-18,AD
P1******31,SHADI,ALFURAN,MIP,0612345678,shadi@exemple.com,1997-09-01,AD
P1******32,ALI,ALKHALIDI,MIPC,0623456789,ali@exemple.com,1998-02-05,AD
P1******33,FATIMA,ALMOHAMMED,MIP,0634567890,fatima@exemple.com,1996-07-20,AD
P1******34,SAAD,ALBADR,MIPC,0645678901,saad@exemple.com,1995-10-15,AD
P1******35,KHADIJA,ALSHAMAR,MIPC,0656789012,khadija@exemple.com,1997-04-28,AD
P1******36,AHMAD,ALFAYAD,MIPC,0667890123,ahmad@exemple.com,1998-05-30,AD
P1******37,SAYED,ALBAJAKI,MIP,0678901234,sayed@exemple.com,1996-01-03,AD
P1******38,RANIA,ALBOUARI,MIP,0689012345,rania@exemple.com,1997-02-15,AD
P1******39,NASSER,ALJAZERI,MIP,0690123456,nasser@exemple.com,1998-06-05,AD
P1******40,NUR,ALMUSAWI,MIP,0601234567,nur@exemple.com,1996-08-10,AD
P1******41,OMAR,ALRAJHI,MIP,0612345678,omar@exemple.com,1997-10-09,AD
P1******42,LAITH,ALHASSANI,MIP,0623456789,laith@exemple.com,1996-11-22,AD
P1******43,ABDUL,ALNASSER,MIP,0634567890,abdul@exemple.com,1997-01-12,AD
P1******44,MUNIR,ALMAJED,MIP,0645678901,munir@exemple.com,1998-02-03,AD
P1******45,HASSAN,ALDOUSARI,MIP,0656789012,hassan@exemple.com,1997-06-25,AD
P1******46,RAHAF,ALSHOUH,MIP,0667890123,rahaf@exemple.com,1996-04-29,AD
P1******47,ZAID,ALSHARIF,MIP,0678901234,zaid@exemple.com,1998-03-19,AD
P1******48,SALMA,ALRAZAZ,MIP,0689012345,salma@exemple.com,1997-08-01,AD
P1******49,MAHMOUD,ALHUSSEIN,MIP,0690123456,mahmoud@exemple.com,1995-02-14,AD
P1******50,AMMAR,ALSHARARI,MIP,0601234567,ammar@exemple.com,1996-03-10,AD
P1******51,FADIA,ALJABR,MIP,0612345678,fadia@exemple.com,1997-05-06,AD
P1******52,NAJLA,ALHALLAL,MIP,0623456789,najla@exemple.com,1998-09-17,AD
P1******53,ZAINAB,ALGHAMDI,MIP,0634567890,zainab@exemple.com,1996-12-28,AD
P1******54,YASMIN,ALSHAYH,MIP,0645678901,yasmin@exemple.com,1997-01-02,AD
P1******55,NOHA,ALYASSER,MIP,0656789012,noha@exemple.com,1998-04-13,AD
P1******56,AMEEN,ALSADEQ,MIP,0667890123,ameen@exemple.com,1996-06-22,AD
P1******57,RIHAB,ALMOKHLIS,MIP,0678901234,rihab@exemple.com,1997-02-27,AD
P1******58,FATIMA,ALNASSER,MIP,0689012345,fatima@exemple.com,1998-01-15,AD
P1******59,HISHAM,ALSHADI,MIP,0690123456,hisham@exemple.com,1995-09-07,AD
P1******60,AYMAN,ALHADI,MIP,0601234567,ayman@exemple.com,1996-08-09,AD
P1******61,MANAL,ALSAEED,MIP,0612345678,manal@exemple.com,1997-11-18,AD
P1******62,YASMIN,ALSAFI,MIP,0623456789,yasmin@exemple.com,1998-05-21,AD
P1******63,KAMAL,ALSHARAF,MIP,0634567890,kamal@exemple.com,1996-02-01,AD
P1******64,RAHAF,ALYASSER,MIP,0645678901,rahaf@exemple.com,1997-07-14,AD
P1******65,OMAR,ALMAJED,MIP,0656789012,omar@exemple.com,1998-06-18,AD
P1******66,WALEED,ALZAIDI,MIP,0667890123,waleed@exemple.com,1997-03-22,AD
P1******67,MAYAR,ALFAYAD,MIP,0678901234,mayar@exemple.com,1996-12-15,AD
P1******68,IBRAHIM,ALFAYAD,MIP,0689012345,ibrahim@exemple.com,1998-04-06,AD
P1******69,TAHA,ALRAJHI,MIP,0690123456,taha@exemple.com,1997-09-05,AD
P1******70,HASSAN,ALFAYAD,MIP,0601234567,hassan@exemple.com,1996-11-11,AD
P1******71,NAJWA,ALSAADI,MIP,0612345678,najwa@exemple.com,1998-05-19,AD
P1******72,ALY,ALJABR,MIP,0623456789,aly@exemple.com,1997-01-09,AD
P1******73,MAHMOUD,ALFAYAD,MIP,0634567890,mahmoud@exemple.com,1995-07-18,AD
P1******74,RANIA,ALRAJHI,MIP,0645678901,rania@exemple.com,1996-03-05,AD
P1******75,IBRAHIM,ALSAADI,MIP,0656789012,ibrahim@exemple.com,1997-12-01,AD
P1******76,NAJLA,ALFAYAD,MIP,0667890123,najla@exemple.com,1998-06-17,AD
P1******77,YASMIN,ALHASSANI,MIP,0678901234,yasmin@exemple.com,1996-08-21,AD
P1******78,SAAD,ALMALIKI,MIP,0689012345,saad@exemple.com,1997-05-13,AD
P1******79,AHMED,ALGHAMDI,MIP,0690123456,ahmed@exemple.com,1995-04-30,AD
P1******80,RIHAB,ALZAYED,MIP,0601234567,rihab@exemple.com,1996-06-18,AD

t,t,t,t,t,t,t,AD
