LSI 1,LUNDI,09H00-10H30,Technologies web 1,E22,T,
LSI 1,LUNDI,10H45-12H15,Technologies web 1,E22,T,
LSI 1,LUNDI,12H30-14H00,,E22,,
LSI 1,LUNDI,14H15-15H45,Systèmes d'exploitation,E22,T,
LSI 1,LUNDI,16H00-17H30,,E22,,
LSI 1,MARDI,09H00-10H30,Langues étrangères 1,E22,T,
LSI 1,MARDI,10H45-12H15,Langues étrangères 1,E22,T,
LSI 1,MARDI,12H30-14H00,Programmation Orientée Objets,E22,T,
LSI 1,MARDI,14H15-15H45,Programmation Orientée Objets,E22,T,
LSI 1,MARDI,16H00-17H30,,E22,,
LSI 1,MERCREDI,09H00-10H30,Systèmes d'exploitation,E22,T,
LSI 1,MERCREDI,10H45-12H15,Systèmes d'exploitation,E22,T,
LSI 1,MERCREDI,12H30-14H00,Programmation Orientée Objets,E22,T,
LSI 1,MERCREDI,14H15-15H45,Programmation Orientée Objets,E22,T,
LSI 1,MERCREDI,16H00-17H30,,E22,,
LSI 1,JEUDI,09H00-10H30,Bases de données avancées,E22,T,
LSI 1,JEUDI,10H45-12H15,Bases de données avancées,E22,T,
LSI 1,JEUDI,12H30-14H00,Digital skills,E22,T,
LSI 1,JEUDI,14H15-15H45,Digital skills,E22,T,
LSI 1,JEUDI,16H00-17H30,,E22,,
LSI 1,VENDREDI,09H00-10H30,Théorie des Graphes et applications,E22,T,
LSI 1,VENDREDI,10H45-12H15,Théorie des Graphes et applications,E22,T,
LSI 1,VENDREDI,12H30-14H00,,E22,,
LSI 1,VENDREDI,14H15-15H45,,E22,,
LSI 1,VENDREDI,16H00-17H30,,E22,,
LSI 1,SAMEDI,09H00-10H30,,E22,,
LSI 1,SAMEDI,10H45-12H15,,E22,,
LSI 1,SAMEDI,12H30-14H00,,E22,,
LSI 1,SAMEDI,14H15-15H45,,E22,,
LSI 1,SAMEDI,16H00-17H30,,E22,,
LSI 2,LUNDI,09H00-10H30,Systèmes embarqués & Internet des objets,E21,T,
LSI 2,LUNDI,10H45-12H15,Systèmes embarqués & Internet des objets,E21,T,
LSI 2,LUNDI,12H30-14H00,,E21,,
LSI 2,LUNDI,14H15-15H45,Gestion de projet & Méthodes Agiles,E21,T,
LSI 2,LUNDI,16H00-17H30,Anglais Avancé & Techniques d'exposition (TEC),E21,T,
LSI 2,MARDI,09H00-10H30,Architectures web distribuées,E21,T,
LSI 2,MARDI,10H45-12H15,Architectures web distribuées,E21,T,
LSI 2,MARDI,12H30-14H00,Architectures web distribuées,E21,T,
LSI 2,MARDI,14H15-15H45,,E21,,
LSI 2,MARDI,16H00-17H30,Administration des bases de données,E21,T,
LSI 2,MERCREDI,09H00-10H30,Gestion de projet & Méthodes Agiles,E21,T,
LSI 2,MERCREDI,10H45-12H15,Gestion de projet & Méthodes Agiles,E21,T,
LSI 2,MERCREDI,12H30-14H00,Systèmes embarqués & Internet des objets,E14,T,
LSI 2,MERCREDI,14H15-15H45,,E21,,
LSI 2,MERCREDI,16H00-17H30,,E21,,
LSI 2,JEUDI,09H00-10H30,Méthodologies de l'Intelligence Artificielle,E21,T,
LSI 2,JEUDI,10H45-12H15,Méthodologies de l'Intelligence Artificielle,E21,T,
LSI 2,JEUDI,12H30-14H00,Méthodologies de l'Intelligence Artificielle,E21,T,
LSI 2,JEUDI,14H15-15H45,,E21,,
LSI 2,JEUDI,16H00-17H30,,E21,,
LSI 2,VENDREDI,09H00-10H30,Administration des bases de données,E21,T,
LSI 2,VENDREDI,10H45-12H15,Administration des bases de données,E21,T,
LSI 2,VENDREDI,12H30-14H00,,E21,,
LSI 2,VENDREDI,14H15-15H45,Anglais Avancé & Techniques d'exposition (TEC),E21,T,
LSI 2,VENDREDI,16H00-17H30,Anglais Avancé & Techniques d'exposition (TEC),E21,T,
LSI 2,SAMEDI,09H00-10H30,,E21,,
LSI 2,SAMEDI,10H45-12H15,,E21,,
LSI 2,SAMEDI,12H30-14H00,,E21,,
LSI 2,SAMEDI,14H15-15H45,,E21,,
LSI 2,SAMEDI,16H00-17H30,,E21,,
LSI 3,LUNDI,09H00-10H30,Business Intelligent & Big Dat,E26,T,
LSI 3,LUNDI,10H45-12H15,Business Intelligent & Big Dat,E26,T,
LSI 3,LUNDI,12H30-14H00,,E26,,
LSI 3,LUNDI,14H15-15H45,Sécurité Intelligente des Systèmes d'informations,E26,,
LSI 3,LUNDI,16H00-17H30,intelligence économique & Soft Skills,E26,,
LSI 3,MARDI,09H00-10H30,Cloud Intelligence & virtualisation,E26,T,
LSI 3,MARDI,10H45-12H15,Cloud Intelligence & virtualisation,E26,T,
LSI 3,MARDI,12H30-14H00,,E26,,
LSI 3,MARDI,14H15-15H45,Vision Artificielle,E26,T,
LSI 3,MARDI,16H00-17H30,Vision Artificielle,E26,T,
LSI 3,MERCREDI,09H00-10H30,Cloud Intelligence & virtualisation,E26,T,
LSI 3,MERCREDI,10H45-12H15,Vision Artificielle,E26,T,
LSI 3,MERCREDI,12H30-14H00,,E26,,
LSI 3,MERCREDI,14H15-15H45,,E26,,
LSI 3,MERCREDI,16H00-17H30,,E26,,
LSI 3,JEUDI,09H00-10H30,Sécurité Intelligente des Systèmes d'informations,E26,T,
LSI 3,JEUDI,10H45-12H15,Sécurité Intelligente des Systèmes d'informations,E26,T,
LSI 3,JEUDI,12H30-14H00,,E26,,
LSI 3,JEUDI,14H15-15H45,Business Intelligent & Big Dat,E26,T,
LSI 3,JEUDI,16H00-17H30,Anglais professionnel & Techniques de coaching,E26,T,
LSI 3,VENDREDI,09H00-10H30,intelligence économique & Soft Skills,E26,T,
LSI 3,VENDREDI,10H45-12H15,intelligence économique & Soft Skills,E26,T,
LSI 3,VENDREDI,12H30-14H00,,E26,,
LSI 3,VENDREDI,14H15-15H45,Anglais professionnel & Techniques de coaching,E26,T,
LSI 3,VENDREDI,16H00-17H30,Anglais professionnel & Techniques de coaching,E26,T,
LSI 3,SAMEDI,09H00-10H30,,E26,,
LSI 3,SAMEDI,10H45-12H15,,E26,,
LSI 3,SAMEDI,12H30-14H00,,E26,,
LSI 3,SAMEDI,14H15-15H45,,E26,,
LSI 3,SAMEDI,16H00-17H30,,E26,,
AD,LUNDI,09H00-10H30,Mathématiques pour la science des données,E15,T,
AD,LUNDI,10H45-12H15,,E15,,
AD,LUNDI,12H30-14H00,Mathématiques pour la science des données,E17,T,
AD,LUNDI,14H15-15H45,,E15,,
AD,LUNDI,16H00-17H30,,E15,,
AD,MARDI,09H00-10H30,Fondamentaux des bases de données,E15,T,
AD,MARDI,10H45-12H15,Fondamentaux des bases de données,E15,T,
AD,MARDI,12H30-14H00,,E15,,
AD,MARDI,14H15-15H45,,E15,,
AD,MARDI,16H00-17H30,,E15,,
AD,MERCREDI,09H00-10H30,,E15,,
AD,MERCREDI,10H45-12H15,,E15,,
AD,MERCREDI,12H30-14H00,Algorithmique Avancée et Programmation,E15,T,
AD,MERCREDI,14H15-15H45,Algorithmique Avancée et Programmation,E15,T,
AD,MERCREDI,16H00-17H30,,E15,,
AD,JEUDI,09H00-10H30,,E15,,
AD,JEUDI,10H45-12H15,,E15,,
AD,JEUDI,12H30-14H00,Développement WEB,E15,T,
AD,JEUDI,14H15-15H45,Développement WEB,E15,T,
AD,JEUDI,16H00-17H30,,E15,,
AD,VENDREDI,09H00-10H30,Structures des données avancées et théorie des graphes,E15,T,
AD,VENDREDI,10H45-12H15,Structures des données avancées et théorie des graphes,E15,T,
AD,VENDREDI,12H30-14H00,,E15,,
AD,VENDREDI,14H15-15H45,Développement personnel et intelligence émotionnelle (Soft Skills),E15,T,
AD,VENDREDI,16H00-17H30,Développement personnel et intelligence émotionnelle (Soft Skills),E15,T,
AD,SAMEDI,09H00-10H30,,E15,,
AD,SAMEDI,10H45-12H15,,E15,,
AD,SAMEDI,12H30-14H00,,E15,,
AD,SAMEDI,14H15-15H45,,E15,,
AD,SAMEDI,16H00-17H30,,E15,,
IDAI,LUNDI,09H00-10H30,,E15,,
IDAI,LUNDI,10H45-12H15,Systèmes et réseaux informatiques,E15,T,
IDAI,LUNDI,12H30-14H00,Systèmes et réseaux informatiques,E15,T,
IDAI,LUNDI,14H15-15H45,Programmation Orientée Objet C++/Java,E15,T,
IDAI,LUNDI,16H00-17H30,Programmation Orientée Objet C++/Java,E15,T,
IDAI,MARDI,09H00-10H30,,E15,,
IDAI,MARDI,10H45-12H15,,E15,,
IDAI,MARDI,12H30-14H00,,E15,,
IDAI,MARDI,14H15-15H45,,E15,,
IDAI,MARDI,16H00-17H30,,E15,,
IDAI,MERCREDI,09H00-10H30,Développement Web,E15,T,
IDAI,MERCREDI,10H45-12H15,Développement Web,E15,T,
IDAI,MERCREDI,12H30-14H00,,E15,,
IDAI,MERCREDI,14H15-15H45,,E15,,
IDAI,MERCREDI,16H00-17H30,,E15,,
IDAI,JEUDI,09H00-10H30,,E15,,
IDAI,JEUDI,10H45-12H15,,E15,,
IDAI,JEUDI,12H30-14H00,,E15,,
IDAI,JEUDI,14H15-15H45,Base de données, Structures et Néo structures,E17,T,
IDAI,JEUDI,16H00-17H30,Base de données, Structures et Néo structures,E17,T,
IDAI,VENDREDI,09H00-10H30,Modélisations avancées et Méthodes de génie logiciel,E17,T,
IDAI,VENDREDI,10H45-12H15,Modélisations avancées et Méthodes de génie logiciel,E17,T,
IDAI,VENDREDI,12H30-14H00,,E15,,
IDAI,VENDREDI,14H15-15H45,,E15,,
IDAI,VENDREDI,16H00-17H30,,E15,,
IDAI,SAMEDI,09H00-10H30,Développement de Soft Skills,E15,T,
IDAI,SAMEDI,10H45-12H15,Développement de Soft Skills,E15,T,
IDAI,SAMEDI,12H30-14H00,,E15,,
IDAI,SAMEDI,14H15-15H45,,E15,,
IDAI,SAMEDI,16H00-17H30,,E15,,
SBD1,LUNDI,09H00-10H30,,E23,,
SBD1,LUNDI,10H45-12H15,Administration Systèmes et Réseaux,E24,T,
SBD1,LUNDI,12H30-14H00,Administration Systèmes et Réseaux,E24,T,
SBD1,LUNDI,14H15-15H45,,E23,,
SBD1,LUNDI,16H00-17H30,,E23,,
SBD1,MARDI,09H00-10H30,Programmation Orientée Objet Avancée en Java / Python,E23,T,
SBD1,MARDI,10H45-12H15,Programmation Orientée Objet Avancée en Java / Python,E23,T,
SBD1,MARDI,12H30-14H00,,E23,,
SBD1,MARDI,14H15-15H45,,E23,,
SBD1,MARDI,16H00-17H30,,E23,,
SBD1,MERCREDI,09H00-10H30,,E23,,
SBD1,MERCREDI,10H45-12H15,,E23,,
SBD1,MERCREDI,12H30-14H00,Concepts fondamentaux de l’intelligence artificielle,E24,T,
SBD1,MERCREDI,14H15-15H45,Concepts fondamentaux de l’intelligence artificielle,E24,T,
SBD1,MERCREDI,16H00-17H30,,E23,,
SBD1,JEUDI,09H00-10H30,Anglais et technique d’expression,E23,T,
SBD1,JEUDI,10H45-12H15,Anglais et technique d’expression,E23,T,
SBD1,JEUDI,12H30-14H00,,E23,,
SBD1,JEUDI,14H15-15H45,Administration des Bases de Données Distribuées et Clusters Big Data,E24,T,
SBD1,JEUDI,16H00-17H30,Administration des Bases de Données Distribuées et Clusters Big Data,E24,T,
SBD1,VENDREDI,09H00-10H30,Réseaux avancés,E23,T,
SBD1,VENDREDI,10H45-12H15,Réseaux avancés,E23,T,
SBD1,VENDREDI,12H30-14H00,,E23,,
SBD1,VENDREDI,14H15-15H45,,E23,,
SBD1,VENDREDI,16H00-17H30,,E23,,
SBD1,SAMEDI,09H00-10H30,,E23,,
SBD1,SAMEDI,10H45-12H15,,E23,,
SBD1,SAMEDI,12H30-14H00,,E23,,
SBD1,SAMEDI,14H15-15H45,,E23,,
SBD1,SAMEDI,16H00-17H30,,E23,,
SBD2,LUNDI,09H00-10H30,,E23,,
SBD2,LUNDI,10H45-12H15,,E23,,
SBD2,LUNDI,12H30-14H00,Cyber security & Ethical hacking,G03,T,
SBD2,LUNDI,14H15-15H45,Cyber security & Ethical hacking,G03,T,
SBD2,LUNDI,16H00-17H30,,E23,,
SBD2,MARDI,09H00-10H30,,E23,,
SBD2,MARDI,10H45-12H15,,E23,,
SBD2,MARDI,12H30-14H00,Calcul Haute Performance et Applications en Big Data,E24,T,
SBD2,MARDI,14H15-15H45,Calcul Haute Performance et Applications en Big Data,E24,T,
SBD2,MARDI,16H00-17H30,,E23,,
SBD2,MERCREDI,09H00-10H30,,E23,,
SBD2,MERCREDI,10H45-12H15,Deep learning et Applications,E23,T,
SBD2,MERCREDI,12H30-14H00,Deep learning et Applications,E14,T,
SBD2,MERCREDI,14H15-15H45,,E23,,
SBD2,MERCREDI,16H00-17H30,,E23,,
SBD2,JEUDI,09H00-10H30,,E23,,
SBD2,JEUDI,10H45-12H15,,E23,,
SBD2,JEUDI,12H30-14H00,Administration des Bases de Données Distribuées et Clusters Big Data,E23,T,
SBD2,JEUDI,14H15-15H45,Administration des Bases de Données Distribuées et Clusters Big Data,E26,T,
SBD2,JEUDI,16H00-17H30,,E23,,
SBD2,VENDREDI,09H00-10H30,Développement Personnel Et Intelligence Émotionnelle,E24,T,
SBD2,VENDREDI,10H45-12H15,Développement Personnel Et Intelligence Émotionnelle,E24,T,
SBD2,VENDREDI,12H30-14H00,,E23,,
SBD2,VENDREDI,14H15-15H45,Audit des systèmes d’information et Management de la sécurité des systèmes d’information,E26,T,
SBD2,VENDREDI,16H00-17H30,Audit des systèmes d’information et Management de la sécurité des systèmes d’information,E26,T,
SBD2,SAMEDI,09H00-10H30,,E23,,
SBD2,SAMEDI,10H45-12H15,,E23,,
SBD2,SAMEDI,12H30-14H00,,E23,,
SBD2,SAMEDI,14H15-15H45,,E23,,
SBD2,SAMEDI,16H00-17H30,,E23,,
AISD1,LUNDI,09H00-10H30,,E24,,
AISD1,LUNDI,10H45-12H15,,E24,,
AISD1,LUNDI,12H30-14H00,,E24,,
AISD1,LUNDI,14H15-15H45,Bases De Données Avancées,E24,T,
AISD1,LUNDI,16H00-17H30,Bases De Données Avancées,E24,T,
AISD1,MARDI,09H00-10H30,Programmation Avancée,E24,T,
AISD1,MARDI,10H45-12H15,Programmation Avancée,E24,T,
AISD1,MARDI,12H30-14H00,,E24,,
AISD1,MARDI,14H15-15H45,,E24,,
AISD1,MARDI,16H00-17H30,,E24,,
AISD1,MERCREDI,09H00-10H30,Théories et Systèmes de Raisonnements Intelligents,E24,T,
AISD1,MERCREDI,10H45-12H15,Théories et Systèmes de Raisonnements Intelligents,E24,T,
AISD1,MERCREDI,12H30-14H00,,E24,,
AISD1,MERCREDI,14H15-15H45,,E24,,
AISD1,MERCREDI,16H00-17H30,,E24,,
AISD1,JEUDI,09H00-10H30,Anglais et Technique d’Expression,E24,T,
AISD1,JEUDI,10H45-12H15,Anglais et Technique d’Expression,E24,T,
AISD1,JEUDI,12H30-14H00,,E24,,
AISD1,JEUDI,14H15-15H45,Mathématiques pour Analyse De données,E23,T,
AISD1,JEUDI,16H00-17H30,Mathématiques pour Analyse De données,E23,T,
AISD1,VENDREDI,09H00-10H30,,E23,,
AISD1,VENDREDI,10H45-12H15,,E23,,
AISD1,VENDREDI,12H30-14H00,,E23,,
AISD1,VENDREDI,14H15-15H45,Machine Learning 1,E23,T,
AISD1,VENDREDI,16H00-17H30,Machine Learning 1,E23,T,
AISD1,SAMEDI,09H00-10H30,,E23,,
AISD1,SAMEDI,10H45-12H15,,E23,,
AISD1,SAMEDI,12H30-14H00,,E23,,
AISD1,SAMEDI,14H15-15H45,,E23,,
AISD1,SAMEDI,16H00-17H30,,E23,,
AISD2,LUNDI,09H00-10H30,Multimediamming And indexing,E24,T,
AISD2,LUNDI,10H45-12H15,Multimediamming And indexing,E14,T,
AISD2,LUNDI,12H30-14H00,,E23,,
AISD2,LUNDI,14H15-15H45,,E23,,
AISD2,LUNDI,16H00-17H30,,E23,,
AISD2,MARDI,09H00-10H30,,E23,,
AISD2,MARDI,10H45-12H15,,E23,,
AISD2,MARDI,12H30-14H00,,E23,,
AISD2,MARDI,14H15-15H45,Deep and transfert learning,E23,T,
AISD2,MARDI,16H00-17H30,Deep and transfert learning,E23,T,
AISD2,MERCREDI,09H00-10H30,Data Spaces & Data Integration & Semantic inter operability,E23,T,
AISD2,MERCREDI,10H45-12H15,Data Spaces & Data Integration & Semantic inter operability,E14,T,
AISD2,MERCREDI,12H30-14H00,,E24,,
AISD2,MERCREDI,14H15-15H45,,E24,,
AISD2,MERCREDI,16H00-17H30,,E23,,
AISD2,JEUDI,09H00-10H30,,E24,,
AISD2,JEUDI,10H45-12H15,,E24,,
AISD2,JEUDI,12H30-14H00,Blockchain & sécurité applicative,E24,T,
AISD2,JEUDI,14H15-15H45,Blockchain & sécurité applicative,E14,T,
AISD2,JEUDI,16H00-17H30,,E23,,
AISD2,VENDREDI,09H00-10H30,Technologies de virtualisation appliquées au cloud et edge computing,E26,T,
AISD2,VENDREDI,10H45-12H15,Technologies de virtualisation appliquées au cloud et edge computing,E26,T,
AISD2,VENDREDI,12H30-14H00,,E23,,
AISD2,VENDREDI,14H15-15H45,,E23,,
AISD2,VENDREDI,16H00-17H30,,E23,,
AISD2,SAMEDI,09H00-10H30,Digital business strategies and leadership in the age of AI,E24,T,
AISD2,SAMEDI,10H45-12H15,Digital business strategies and leadership in the age of AI,E24,T,
AISD2,SAMEDI,12H30-14H00,,E23,,
AISD2,SAMEDI,14H15-15H45,,E23,,
AISD2,SAMEDI,16H00-17H30,,E23,,




















