# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gestion_de_Departement_GI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Gestion_de_Departement_GI


#############################################
# Order-only phony target for Gestion_de_Departement_GI

build cmake_object_order_depends_target_Gestion_de_Departement_GI: phony || Gestion_de_Departement_GI_autogen Gestion_de_Departement_GI_autogen/EWIEGA46WW/qrc_assets.cpp Gestion_de_Departement_GI_autogen/mocs_compilation.cpp Gestion_de_Departement_GI_autogen/timestamp Gestion_de_Departement_GI_autogen_timestamp_deps

build CMakeFiles/Gestion_de_Departement_GI.dir/Gestion_de_Departement_GI_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Gestion_de_Departement_GI_unscanned_Debug C$:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug/Gestion_de_Departement_GI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Gestion_de_Departement_GI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Gestion_de_Departement_GI.dir\Gestion_de_Departement_GI_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug/Gestion_de_Departement_GI_autogen/include -isystem C:/Qt/6.5.8/mingw_64/include/QtCore -isystem C:/Qt/6.5.8/mingw_64/include -isystem C:/Qt/6.5.8/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.8/mingw_64/include/QtGui -isystem C:/Qt/6.5.8/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.8/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Gestion_de_Departement_GI.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_de_Departement_GI.dir\Gestion_de_Departement_GI_autogen

build CMakeFiles/Gestion_de_Departement_GI.dir/main.cpp.obj: CXX_COMPILER__Gestion_de_Departement_GI_unscanned_Debug C$:/Qt/new/main.cpp || cmake_object_order_depends_target_Gestion_de_Departement_GI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Gestion_de_Departement_GI.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug/Gestion_de_Departement_GI_autogen/include -isystem C:/Qt/6.5.8/mingw_64/include/QtCore -isystem C:/Qt/6.5.8/mingw_64/include -isystem C:/Qt/6.5.8/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.8/mingw_64/include/QtGui -isystem C:/Qt/6.5.8/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.8/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Gestion_de_Departement_GI.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_de_Departement_GI.dir

build CMakeFiles/Gestion_de_Departement_GI.dir/mainwindow.cpp.obj: CXX_COMPILER__Gestion_de_Departement_GI_unscanned_Debug C$:/Qt/new/mainwindow.cpp || cmake_object_order_depends_target_Gestion_de_Departement_GI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Gestion_de_Departement_GI.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug/Gestion_de_Departement_GI_autogen/include -isystem C:/Qt/6.5.8/mingw_64/include/QtCore -isystem C:/Qt/6.5.8/mingw_64/include -isystem C:/Qt/6.5.8/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.8/mingw_64/include/QtGui -isystem C:/Qt/6.5.8/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.8/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Gestion_de_Departement_GI.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_de_Departement_GI.dir

build CMakeFiles/Gestion_de_Departement_GI.dir/logindialog.cpp.obj: CXX_COMPILER__Gestion_de_Departement_GI_unscanned_Debug C$:/Qt/new/logindialog.cpp || cmake_object_order_depends_target_Gestion_de_Departement_GI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Gestion_de_Departement_GI.dir\logindialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug/Gestion_de_Departement_GI_autogen/include -isystem C:/Qt/6.5.8/mingw_64/include/QtCore -isystem C:/Qt/6.5.8/mingw_64/include -isystem C:/Qt/6.5.8/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.8/mingw_64/include/QtGui -isystem C:/Qt/6.5.8/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.8/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Gestion_de_Departement_GI.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_de_Departement_GI.dir

build CMakeFiles/Gestion_de_Departement_GI.dir/selectionwindow.cpp.obj: CXX_COMPILER__Gestion_de_Departement_GI_unscanned_Debug C$:/Qt/new/selectionwindow.cpp || cmake_object_order_depends_target_Gestion_de_Departement_GI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Gestion_de_Departement_GI.dir\selectionwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug/Gestion_de_Departement_GI_autogen/include -isystem C:/Qt/6.5.8/mingw_64/include/QtCore -isystem C:/Qt/6.5.8/mingw_64/include -isystem C:/Qt/6.5.8/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.8/mingw_64/include/QtGui -isystem C:/Qt/6.5.8/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.8/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Gestion_de_Departement_GI.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_de_Departement_GI.dir

build CMakeFiles/Gestion_de_Departement_GI.dir/cyclemanagement.cpp.obj: CXX_COMPILER__Gestion_de_Departement_GI_unscanned_Debug C$:/Qt/new/cyclemanagement.cpp || cmake_object_order_depends_target_Gestion_de_Departement_GI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Gestion_de_Departement_GI.dir\cyclemanagement.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug/Gestion_de_Departement_GI_autogen/include -isystem C:/Qt/6.5.8/mingw_64/include/QtCore -isystem C:/Qt/6.5.8/mingw_64/include -isystem C:/Qt/6.5.8/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.8/mingw_64/include/QtGui -isystem C:/Qt/6.5.8/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.8/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Gestion_de_Departement_GI.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_de_Departement_GI.dir

build CMakeFiles/Gestion_de_Departement_GI.dir/databasemanager.cpp.obj: CXX_COMPILER__Gestion_de_Departement_GI_unscanned_Debug C$:/Qt/new/databasemanager.cpp || cmake_object_order_depends_target_Gestion_de_Departement_GI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Gestion_de_Departement_GI.dir\databasemanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug/Gestion_de_Departement_GI_autogen/include -isystem C:/Qt/6.5.8/mingw_64/include/QtCore -isystem C:/Qt/6.5.8/mingw_64/include -isystem C:/Qt/6.5.8/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.8/mingw_64/include/QtGui -isystem C:/Qt/6.5.8/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.8/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Gestion_de_Departement_GI.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_de_Departement_GI.dir

build CMakeFiles/Gestion_de_Departement_GI.dir/studentdialog.cpp.obj: CXX_COMPILER__Gestion_de_Departement_GI_unscanned_Debug C$:/Qt/new/studentdialog.cpp || cmake_object_order_depends_target_Gestion_de_Departement_GI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Gestion_de_Departement_GI.dir\studentdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug/Gestion_de_Departement_GI_autogen/include -isystem C:/Qt/6.5.8/mingw_64/include/QtCore -isystem C:/Qt/6.5.8/mingw_64/include -isystem C:/Qt/6.5.8/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.8/mingw_64/include/QtGui -isystem C:/Qt/6.5.8/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.8/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Gestion_de_Departement_GI.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_de_Departement_GI.dir

build CMakeFiles/Gestion_de_Departement_GI.dir/demandswindow.cpp.obj: CXX_COMPILER__Gestion_de_Departement_GI_unscanned_Debug C$:/Qt/new/demandswindow.cpp || cmake_object_order_depends_target_Gestion_de_Departement_GI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Gestion_de_Departement_GI.dir\demandswindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug/Gestion_de_Departement_GI_autogen/include -isystem C:/Qt/6.5.8/mingw_64/include/QtCore -isystem C:/Qt/6.5.8/mingw_64/include -isystem C:/Qt/6.5.8/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.8/mingw_64/include/QtGui -isystem C:/Qt/6.5.8/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.8/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Gestion_de_Departement_GI.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_de_Departement_GI.dir

build CMakeFiles/Gestion_de_Departement_GI.dir/professorswindow.cpp.obj: CXX_COMPILER__Gestion_de_Departement_GI_unscanned_Debug C$:/Qt/new/professorswindow.cpp || cmake_object_order_depends_target_Gestion_de_Departement_GI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Gestion_de_Departement_GI.dir\professorswindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug/Gestion_de_Departement_GI_autogen/include -isystem C:/Qt/6.5.8/mingw_64/include/QtCore -isystem C:/Qt/6.5.8/mingw_64/include -isystem C:/Qt/6.5.8/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.8/mingw_64/include/QtGui -isystem C:/Qt/6.5.8/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.8/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Gestion_de_Departement_GI.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_de_Departement_GI.dir

build CMakeFiles/Gestion_de_Departement_GI.dir/reservationswindow.cpp.obj: CXX_COMPILER__Gestion_de_Departement_GI_unscanned_Debug C$:/Qt/new/reservationswindow.cpp || cmake_object_order_depends_target_Gestion_de_Departement_GI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Gestion_de_Departement_GI.dir\reservationswindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug/Gestion_de_Departement_GI_autogen/include -isystem C:/Qt/6.5.8/mingw_64/include/QtCore -isystem C:/Qt/6.5.8/mingw_64/include -isystem C:/Qt/6.5.8/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.8/mingw_64/include/QtGui -isystem C:/Qt/6.5.8/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.8/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Gestion_de_Departement_GI.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_de_Departement_GI.dir

build CMakeFiles/Gestion_de_Departement_GI.dir/database.cpp.obj: CXX_COMPILER__Gestion_de_Departement_GI_unscanned_Debug C$:/Qt/new/database.cpp || cmake_object_order_depends_target_Gestion_de_Departement_GI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Gestion_de_Departement_GI.dir\database.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug/Gestion_de_Departement_GI_autogen/include -isystem C:/Qt/6.5.8/mingw_64/include/QtCore -isystem C:/Qt/6.5.8/mingw_64/include -isystem C:/Qt/6.5.8/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.8/mingw_64/include/QtGui -isystem C:/Qt/6.5.8/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.8/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Gestion_de_Departement_GI.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_de_Departement_GI.dir

build CMakeFiles/Gestion_de_Departement_GI.dir/licence.cpp.obj: CXX_COMPILER__Gestion_de_Departement_GI_unscanned_Debug C$:/Qt/new/licence.cpp || cmake_object_order_depends_target_Gestion_de_Departement_GI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Gestion_de_Departement_GI.dir\licence.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug/Gestion_de_Departement_GI_autogen/include -isystem C:/Qt/6.5.8/mingw_64/include/QtCore -isystem C:/Qt/6.5.8/mingw_64/include -isystem C:/Qt/6.5.8/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.8/mingw_64/include/QtGui -isystem C:/Qt/6.5.8/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.8/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Gestion_de_Departement_GI.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_de_Departement_GI.dir

build CMakeFiles/Gestion_de_Departement_GI.dir/master.cpp.obj: CXX_COMPILER__Gestion_de_Departement_GI_unscanned_Debug C$:/Qt/new/master.cpp || cmake_object_order_depends_target_Gestion_de_Departement_GI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Gestion_de_Departement_GI.dir\master.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug/Gestion_de_Departement_GI_autogen/include -isystem C:/Qt/6.5.8/mingw_64/include/QtCore -isystem C:/Qt/6.5.8/mingw_64/include -isystem C:/Qt/6.5.8/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.8/mingw_64/include/QtGui -isystem C:/Qt/6.5.8/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.8/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Gestion_de_Departement_GI.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_de_Departement_GI.dir

build CMakeFiles/Gestion_de_Departement_GI.dir/Gestion_de_Departement_GI_autogen/EWIEGA46WW/qrc_assets.cpp.obj: CXX_COMPILER__Gestion_de_Departement_GI_unscanned_Debug C$:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug/Gestion_de_Departement_GI_autogen/EWIEGA46WW/qrc_assets.cpp || cmake_object_order_depends_target_Gestion_de_Departement_GI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Gestion_de_Departement_GI.dir\Gestion_de_Departement_GI_autogen\EWIEGA46WW\qrc_assets.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug/Gestion_de_Departement_GI_autogen/include -isystem C:/Qt/6.5.8/mingw_64/include/QtCore -isystem C:/Qt/6.5.8/mingw_64/include -isystem C:/Qt/6.5.8/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.8/mingw_64/include/QtGui -isystem C:/Qt/6.5.8/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.8/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Gestion_de_Departement_GI.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_de_Departement_GI.dir\Gestion_de_Departement_GI_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Gestion_de_Departement_GI


#############################################
# Link the executable Gestion_de_Departement_GI.exe

build Gestion_de_Departement_GI.exe: CXX_EXECUTABLE_LINKER__Gestion_de_Departement_GI_Debug CMakeFiles/Gestion_de_Departement_GI.dir/Gestion_de_Departement_GI_autogen/mocs_compilation.cpp.obj CMakeFiles/Gestion_de_Departement_GI.dir/main.cpp.obj CMakeFiles/Gestion_de_Departement_GI.dir/mainwindow.cpp.obj CMakeFiles/Gestion_de_Departement_GI.dir/logindialog.cpp.obj CMakeFiles/Gestion_de_Departement_GI.dir/selectionwindow.cpp.obj CMakeFiles/Gestion_de_Departement_GI.dir/cyclemanagement.cpp.obj CMakeFiles/Gestion_de_Departement_GI.dir/databasemanager.cpp.obj CMakeFiles/Gestion_de_Departement_GI.dir/studentdialog.cpp.obj CMakeFiles/Gestion_de_Departement_GI.dir/demandswindow.cpp.obj CMakeFiles/Gestion_de_Departement_GI.dir/professorswindow.cpp.obj CMakeFiles/Gestion_de_Departement_GI.dir/reservationswindow.cpp.obj CMakeFiles/Gestion_de_Departement_GI.dir/database.cpp.obj CMakeFiles/Gestion_de_Departement_GI.dir/licence.cpp.obj CMakeFiles/Gestion_de_Departement_GI.dir/master.cpp.obj CMakeFiles/Gestion_de_Departement_GI.dir/Gestion_de_Departement_GI_autogen/EWIEGA46WW/qrc_assets.cpp.obj | C$:/Qt/6.5.8/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.5.8/mingw_64/lib/libQt6Sql.a C$:/Qt/6.5.8/mingw_64/lib/libQt6Gui.a C$:/Qt/6.5.8/mingw_64/lib/libQt6Core.a C$:/Qt/6.5.8/mingw_64/lib/libQt6EntryPoint.a || Gestion_de_Departement_GI_autogen Gestion_de_Departement_GI_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.5.8/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.5.8/mingw_64/lib/libQt6Sql.a  C:/Qt/6.5.8/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  C:/Qt/6.5.8/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.5.8/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Gestion_de_Departement_GI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Gestion_de_Departement_GI.exe
  TARGET_IMPLIB = libGestion_de_Departement_GI.dll.a
  TARGET_PDB = Gestion_de_Departement_GI.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\new\build\Desktop_Qt_6_5_8_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Qt\new -BC:\Qt\new\build\Desktop_Qt_6_5_8_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\new\build\Desktop_Qt_6_5_8_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Qt\new -BC:\Qt\new\build\Desktop_Qt_6_5_8_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\new\build\Desktop_Qt_6_5_8_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\new\build\Desktop_Qt_6_5_8_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\new\build\Desktop_Qt_6_5_8_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Gestion_de_Departement_GI_autogen_timestamp_deps

build Gestion_de_Departement_GI_autogen_timestamp_deps: phony


#############################################
# Utility command for Gestion_de_Departement_GI_autogen

build Gestion_de_Departement_GI_autogen: phony CMakeFiles/Gestion_de_Departement_GI_autogen Gestion_de_Departement_GI_autogen/include/ui_mainwindow.h Gestion_de_Departement_GI_autogen/include/ui_logindialog.h Gestion_de_Departement_GI_autogen/include/ui_selectionwindow.h Gestion_de_Departement_GI_autogen/include/ui_cyclemanagement.h Gestion_de_Departement_GI_autogen/include/ui_licence.h Gestion_de_Departement_GI_autogen/timestamp Gestion_de_Departement_GI_autogen/mocs_compilation.cpp Gestion_de_Departement_GI_autogen_timestamp_deps


#############################################
# Custom command for Gestion_de_Departement_GI_autogen\timestamp

build Gestion_de_Departement_GI_autogen/timestamp Gestion_de_Departement_GI_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Gestion_de_Departement_GI_autogen/timestamp ${cmake_ninja_workdir}Gestion_de_Departement_GI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.5.8/mingw_64/./bin/moc.exe C$:/Qt/6.5.8/mingw_64/./bin/uic.exe || Gestion_de_Departement_GI_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\new\build\Desktop_Qt_6_5_8_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug/CMakeFiles/Gestion_de_Departement_GI_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug/Gestion_de_Departement_GI_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Qt/new C:/Qt/new C:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug C:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug C:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug/Gestion_de_Departement_GI_autogen/deps C:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug/CMakeFiles/d/19e294916e48fd32d8b46e6f460610b3496c16cc5ea7af874edb2ad8011edeac.d"
  DESC = Automatic MOC and UIC for target Gestion_de_Departement_GI
  depfile = CMakeFiles\d\19e294916e48fd32d8b46e6f460610b3496c16cc5ea7af874edb2ad8011edeac.d
  deps = gcc
  restat = 1


#############################################
# Custom command for Gestion_de_Departement_GI_autogen\EWIEGA46WW\qrc_assets.cpp

build Gestion_de_Departement_GI_autogen/EWIEGA46WW/qrc_assets.cpp | ${cmake_ninja_workdir}Gestion_de_Departement_GI_autogen/EWIEGA46WW/qrc_assets.cpp: CUSTOM_COMMAND C$:/Qt/new/assets.qrc CMakeFiles/Gestion_de_Departement_GI_autogen.dir/AutoRcc_assets_EWIEGA46WW_Info.json C$:/Qt/new/assets/licence.png C$:/Qt/new/assets/emplois1.png C$:/Qt/new/assets/etidai.png C$:/Qt/new/assets/etad.png C$:/Qt/new/assets/padlock.png C$:/Qt/new/assets/fst.jpeg C$:/Qt/new/assets/user.png C$:/Qt/new/assets/emplois5.png C$:/Qt/new/assets/cycle.png C$:/Qt/new/assets/emplois3.png C$:/Qt/new/assets/log-uae.png C$:/Qt/new/assets/useradminlogo.png C$:/Qt/new/assets/master.png C$:/Qt/6.5.8/mingw_64/./bin/rcc.exe C$:/Qt/6.5.8/mingw_64/./bin/rcc.exe || Gestion_de_Departement_GI_autogen Gestion_de_Departement_GI_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Qt\new\build\Desktop_Qt_6_5_8_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug/CMakeFiles/Gestion_de_Departement_GI_autogen.dir/AutoRcc_assets_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for assets.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Gestion_de_Departement_GI_autogen

build CMakeFiles/Gestion_de_Departement_GI_autogen Gestion_de_Departement_GI_autogen/include/ui_mainwindow.h Gestion_de_Departement_GI_autogen/include/ui_logindialog.h Gestion_de_Departement_GI_autogen/include/ui_selectionwindow.h Gestion_de_Departement_GI_autogen/include/ui_cyclemanagement.h Gestion_de_Departement_GI_autogen/include/ui_licence.h | ${cmake_ninja_workdir}CMakeFiles/Gestion_de_Departement_GI_autogen ${cmake_ninja_workdir}Gestion_de_Departement_GI_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}Gestion_de_Departement_GI_autogen/include/ui_logindialog.h ${cmake_ninja_workdir}Gestion_de_Departement_GI_autogen/include/ui_selectionwindow.h ${cmake_ninja_workdir}Gestion_de_Departement_GI_autogen/include/ui_cyclemanagement.h ${cmake_ninja_workdir}Gestion_de_Departement_GI_autogen/include/ui_licence.h: phony Gestion_de_Departement_GI_autogen/timestamp || Gestion_de_Departement_GI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Gestion_de_Departement_GI: phony Gestion_de_Departement_GI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Qt/new/build/Desktop_Qt_6_5_8_MinGW_64_bit-Debug

build all: phony Gestion_de_Departement_GI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Qt/new/CMakeLists.txt C$:/Qt/new/assets.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.5.8/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Qt/new/CMakeLists.txt C$:/Qt/new/assets.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
